name: Part Three
on:
  workflow_call:
    inputs:
      not_secret:
        required: true
        description: "Not the secret"
        type: string
    secrets:
      the_secret:
        required: true

jobs:
  share-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Share Secret
        run: echo ${{ secrets.the_secret }}
      - name: Share not secret
        run: echo ${{ inputs.not_secret }}
